<! DOCTYPEHtml>
<html>
	<head>
		<title> chambre simple</title>
		<meta charset='utf-8'>
		<script src="js/chambreSimple.js"></script>

		<link rel="stylesheet" href="css/chambres.css">
	</head>

	<body onload="callPrix(),  callDescriptionChambreSimple(), callDisponibilité()">
		<input type="text" id="cat" value="chambres simples" hidden>

		<p id="idPrix">Prix des chambres simples:</p>

		<div class="chambre" ><h2 id="chambre1">chambre1:</h2>
			<input type="text" id="chm1" value="CHM01" hidden>

			<img src="img/chambre1.jpg"  id="image1" ">
			<img src="img/salle1.jpg"  id="image2" ">
			<p id="description1">DESCRIPTION:</p>
		</div>

		<div class="chambre"><h2>chambre2</h2>
			<input type="text"  id="chm2" value="CHM02" hidden>
			<img src="img/chambre2.jpg"  id="image3">
			<img src="img/salle2.jpg"  id="image4">
			<p id="description2">DESCRIPTION:</p>
		</div>

		<div class="chambre3"><h2>chambre3</h2>
			<input type="text"  id="chm3" value="CHM03" hidden>
			<img src="img/chambre3.jpg"  id="image5">
			<img src="img/salle3.jpg"  id="image6">
			<p id="description3">DESCRIPTION:</p>
		</div>

		<div class="chambre4"><h2>chambre4</h2>
			<input type="text"  id="chm4" value="CHM04" hidden>
			<img src="img/chambre4.jpg"  id="image7">
			<img src="img/salle4.jpg"  id="image8">
			<p id="description4">DESCRIPTION:</p>
		</div>

		<div class="chambre5"><h2>chambre5</h2>
			<input type="text"  id="chm5" value="CHM05" hidden>
			<img src="img/chambre14.jpg" id="image27">
			<img src="img/salle4.jpg"  id="image28">
			<p id="description5">DESCRIPTION:</p>
		</div>
	</body>
</html>